@accentColor=#5856D6

TitlePane.unifiedBackground=false

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
Button.background=#5856D6
Button.foreground=#ffffff
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6